[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/CairoTilesetGen.gd" type="Script" id=2]
[ext_resource path="res://images/smoke_06.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.170213, 0.835106 )
colors = PoolColorArray( 0.61664, 0.67461, 0.934082, 1, 0.334473, 0.334473, 0.334473, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.617045 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 5, 0.1, 5 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -50, 0 )
angular_velocity = 45.0
angular_velocity_random = 0.5
radial_accel = 40.0
radial_accel_random = 0.5
angle = 360.0
angle_random = 1.0
scale = 8.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="CairoTilesetGen" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6, 21, 6 )
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 21, 50.449 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 9 )

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 21, 52.6944 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 9 )

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 21, 55.0359 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 9 )

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 23, 51.662 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 9 )

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 23, 54.0161 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
shape = SubResource( 9 )

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.931, 25, 52.8821 )
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
shape = SubResource( 9 )
