[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/CairoTilesetGen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/OmniLight.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/CameraManager.gd" type="Script" id=6]
[ext_resource path="res://images/star_05.png" type="Texture" id=7]
[ext_resource path="res://materials/chromatic_splitter.tres" type="Material" id=8]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.511111, 0.666667, 1 )
colors = PoolColorArray( 1, 0, 1, 1, 0, 0.87451, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 10.0
linear_accel = 5.0
tangential_accel = 100.0
tangential_accel_random = 0.2
damping = 50.0
damping_random = 0.2
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 3 )
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 7 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[sub_resource type="ProceduralSky" id=7]
radiance_size = 3
sky_top_color = Color( 1, 0, 1, 1 )
sky_horizon_color = Color( 0, 1, 1, 1 )
sky_curve = 0.15
sky_energy = 0.3
ground_bottom_color = Color( 0, 0.2, 0.2, 1 )
ground_horizon_color = Color( 0, 1, 1, 1 )
ground_curve = 0.1
ground_energy = 0.3
sun_color = Color( 1, 1, 0, 1 )
sun_latitude = 20.0
sun_longitude = 90.0
sun_angle_min = 15.0
sun_curve = 0.0138696
sun_energy = 0.5
texture_size = 3

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
fog_color = Color( 0, 1, 1, 1 )
fog_sun_color = Color( 1, 1, 0, 1 )
fog_sun_amount = 1.0
fog_depth_end = 50.0
dof_blur_far_enabled = true
dof_blur_far_distance = 500.0
dof_blur_far_transition = 500.0
dof_blur_far_quality = 2
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 2.0
adjustment_saturation = 2.0

[sub_resource type="PlaneMesh" id=9]
material = ExtResource( 8 )
size = Vector2( 3, 3 )

[node name="World" type="Spatial"]

[node name="CameraManager" type="Node" parent="."]
script = ExtResource( 6 )
noise = SubResource( 1 )

[node name="Tween" type="Tween" parent="CameraManager"]

[node name="SpawnParticles" type="Particles" parent="CameraManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
emitting = false
amount = 256
lifetime = 0.5
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
current = true
far = 8192.0
script = ExtResource( 2 )

[node name="Chroma" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1 )
mesh = SubResource( 9 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )
light_color = Color( 0.75, 1, 1, 1 )
light_energy = 0.5
light_specular = 0.1
omni_range = 50.0
omni_attenuation = 0.7
omni_shadow_mode = 0
script = ExtResource( 4 )

[node name="CairoTilesetGen" parent="." instance=ExtResource( 1 )]

[node name="Floor" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
