[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/CairoTilesetGen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://sky/WorldEnvironment_OvercastLow.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="WorldEnvironment_OvercastLow" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.5, 0.612372, -0.612373, 0, 0.707107, 0.707106, 0.866025, 0.353553, -0.353554, 0, 70, 0 )
far = 8192.0
script = ExtResource( 2 )
mouse_mode = 0
freelook_mode = 0
pitch_limit = 30
max_speed = Vector3( 100, 100, 100 )
use_gui = false

[node name="CairoTilesetGen" parent="." instance=ExtResource( 1 )]
